<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="mads-rbg.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIPINOSA MADERICK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightyellow;
            margin: 0;
            padding: 0;
             background-image: url("bg.jpg");
        }

        header {
            background-color: darkgreen;
            color: #ecf0f1;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .profile-img {
            text-align: center;
        }

        .profile-img img {
            
            max-width: 200px;
            height: auto;
        }

        .info {
            text-align: center;
        }

        .info h2 {
            font-size: 24px;
        }

        .info p {
            font-size: 18px;
        }

        .skills {
            margin-top: 20px;
        }

        .skills h3 {
            font-size: 20px;
        }

        .skills ul {
            list-style: none;
            padding: 0;
        }

        .skills li {
            margin-bottom: 10px;
        }
    </style>
    </head>
<body>
    <header>
        <a style="color: lightyellow;" href="vipinosa.html"><h1>Maderick Vipinosa</h1></a>
        <p>A COLLEGE STUDENT</p>
    </header>
    <div class="container">
        <div class="profile-img">
            <img src="mads-rbg.png" alt="Profile Image">
        </div>
        <div class="info">
            <h2 style="color: darkblue;">About Me</h2>
            <hr>
            <h3>MY ACHIEVEMENTS AND EXPERIENCE</h3>
            <h3 style="color: blue; border: 2px solid yellowgreen; ">IT INTERNSHIP AT NATIONAL COLLEGE OF SCIENCE AND TECHNOLOGY</h3>
            <img src="exp1.png" width="300"><img src="exp2.png " width="200" style="padding-left: 100px;">

            <div>
                <p style="color: darkblue;">MARCH-APRIL 2023</p>
                <ul style="text-align: justify; padding-left: 50px">
                    <li>Assisted with the installation of network wiring for the computer laboratory.</li>
                    <li>Supported the IT staff by configuring and maintaining various hardware and software, as well as performing regular backups.</li>
                   <li>Installed computer systems and performed other tasks as needed</li>
                </ul>
            </div>
            <hr>
            <div>
<h3 style="color: blue; border: 2px solid yellowgreen; ">GRADUATED WITH HONORS AT PALIPARAN 3 SENIOR HIGHSCHOOL</h3>
<p style="color: darkblue;">2021-2023</p>
                
<img src="grad.jpg" width="320px" style="border: solid green;">
<img src="om.jpg" width="500px"  alt="DasmaArena" style="padding-top: 10px;  border: solid yellow;">
            </div>
